# graphql

./: .gitignore  Procfile  pom.xml
src/main/java/eu/ladyj/: GraphqlApplication.java
src/main/java/eu/ladyj/api/: HelloController.java  UselessController.java
src/main/java/eu/ladyj/model/: Person.java  Useless.java
src/main/java/eu/ladyj/query/: UselessQueryResolver.java
src/main/java/eu/ladyj/service/: PaginatedUselessRepository.java  PersonRepository.java  UselessRepository.java  UselessService.java  UserlessServiceImp.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: useless.graphqls
