ladyj.application.name=Ladyj GraphQL Test
ladyj.application.version=1.0.0

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# impedisce ad Hibernate di creare le tabelle in autonomia, do fatto droppando quelle create in fase di load
# con i file schema.sql e data.sql, automaticamente utilizzati da Spring
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2